encoded as base32-sortable. That is, encoded with characters 234567abcdefghijklmnopqrstuvwxyz



ASCII		ASCII Value		
Char		(decimal)
0		48
1		49
2		50
3		51
4		52
5		53
6		54
7		55
8		56
9		57
a		97
b		98
c		99
d		100
e		101
f		102
g		103
h		104
i		105
j		106
k		107
l		108
m		109
n		110
o		111
p		112
q		113
r		114
s		115
t		116
u		117	
v		118
w		119
x		120	
y		121
z		122


Bsky Variant of Base 32 encoding with extended Hex Alphabet

Value	     Encoding
0	     2
1	     3
2	     4
3	     5
4	     6
5	     7
6	     a
7	     b
8	     c
9	     d
10	     e
11	     f
12	     g
13	     h
14	     i
15	     j
16	     k
17	     l
18	     m
19	     n
20	     o
21	     p
22	     q
23	     r
24	     s
25	     t
26	     u
27	     v
28	     w
29	     x
30	     y
31	     z


Python Lookup Table

bskybase32_lookup = {
		  0:  2,
		  1:  3,
		  2:  4,
		  3:  5,
		  4:  6,
		  5:  7,
		  6:  a,
		  7:  b,
		  8:  c,
		  9:  d,
		  10: e,
		  11: f,
		  12: g,
		  13: h,
		  14: i,
		  15: j,
		  16: k,
		  17: l,
		  18: m,
		  19: n,
		  20: o,
		  21: p,
		  22: q,
		  23: r,
		  24: s,
		  25: t,
		  26: u,
		  27: v,
		  28: w,
		  29: x,
		  30: y,
		  31: z
		  }

